# 🔑 Chave de conexão do Prisma/Node
# O formato é: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
DATABASE_URL="postgresql://postgres:root@localhost:5432/arenaCombate"

# 🔑 Chave Secreta da Arena (Opcional, mas necessária para JWT)
ARENA_SECRET="arena_secret_2025"